<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html learning</title>
</head>

<body>
    <!-- Paragraph -->
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor <em>incididunt ut labore</em> et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <a href="https://google.com" target="_blank">Duis aute irure</a> dolor in reprehenderit in voluptate
        velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <!-- Lists -->
    <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
    </ul>
    <ol>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
    </ol>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>yashar</td>
                <td>yashar@gmail.com</td>
                <td>1234</td>
            </tr>
            <tr>
                <td>feri</td>
                <td>feri@gmail.com</td>
                <td>4251</td>
            </tr>
            <tr>
                <td>bahram</td>
                <td>bahram@gmail.com</td>
                <td>9752</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>

    <!-- Formes -->
    <form>
        <div>
            <label>First Name:</label>
            <input type="text" placeholder="Enter Your FirstName">
        </div>
        <br>
        <div>
            <label>Last Name:</label>
            <input type="text" placeholder="Enter Your LastName">
        </div>
        <br>
        <div>
            <label>EmailAddress:</label>
            <input type="email" placeholder="Enter Your Email">
        </div>
        <br>
        <div>
            <label>Message:</label>
            <textarea placeholder="Write about yourself"></textarea>
        </div>
        <br>
        <div>
            <label>Gender:</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age:</label>
            <input type="number">
        </div>
        <br>
        <div>
            <label>Birthday:</label>
            <input type="date">
        </div>
        <br>
        <input type="submit" value="Submit">
    </form>

    <br>
    <br>

    <!-- Images -->
    <a href="images/messi.jpg" target="_blank">
        <img src="images/messi.jpg" width="1000px" height="500px">
    </a>

</body>

</html>